# nusatrip-frontend

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nusatrip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nusatrip/: MainActivity.kt
app/src/main/java/com/example/nusatrip/data/dummy/: Dummy.kt
app/src/main/java/com/example/nusatrip/data/model/: Itinerary.kt  Plan.kt
app/src/main/java/com/example/nusatrip/data/repository/: PlanRepositoryImpl.kt
app/src/main/java/com/example/nusatrip/domain/model/: Itinerary.kt  LocalConnectModels.kt  Place.kt  Plan.kt
app/src/main/java/com/example/nusatrip/domain/repository/: PlanRepository.kt
app/src/main/java/com/example/nusatrip/ui/: MainScreen.kt
app/src/main/java/com/example/nusatrip/ui/components/: ActivableChip.kt  DateRangePicker.kt  TagChip.kt
app/src/main/java/com/example/nusatrip/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/nusatrip/ui/screens/: HomeScreen.kt  LocalConnectDetailScreen.kt  LocalConnectScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SmartPlannerScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/auth/login/: LoginScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/components/: LocalBusinessCard.kt  LocalCulinaryCard.kt  LocalTourGuideCard.kt  ReviewCard.kt  ReviewsTab.kt
app/src/main/java/com/example/nusatrip/ui/screens/explore/: BookingSuccessScreen.kt  ExploreDetailScreen.kt  ExploreScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/localconnect/: LocalConnectDetailScreen.kt  LocalConnectScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/localconnect/components/: LocalBusinessCard.kt  LocalCulinaryCard.kt  LocalTourGuideCard.kt  LocationDropdown.kt  OverviewTab.kt  ReviewCard.kt  ReviewsTab.kt
app/src/main/java/com/example/nusatrip/ui/screens/models/: LocalConnectModels.kt
app/src/main/java/com/example/nusatrip/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/example/nusatrip/ui/screens/smartplanner/generateplan/: GeneratePlanScreen.kt  GeneratePlanViewModel.kt
app/src/main/java/com/example/nusatrip/ui/screens/smartplanner/itinerary/: ItineraryScreen.kt  ItineraryViewModel.kt
app/src/main/java/com/example/nusatrip/ui/screens/smartplanner/planlist/: PlanListScreen.kt  PlanListViewModel.kt  PlanListViewModelFactory.kt
app/src/main/java/com/example/nusatrip/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/nusatrip/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nusatrip/util/: Constants.kt  Extensions.kt  Resource.kt
app/src/main/java/com/example/nusatrip/viewmodel/: AuthViewModel.kt
app/src/main/java/com/example/nusatrip_papb/: MainActivity.kt
app/src/main/java/com/example/nusatrip_papb/ui/: MainScreen.kt
app/src/main/java/com/example/nusatrip_papb/ui/navigation/: BottomNavItem.kt  NavGraph.kt  Routes.kt
app/src/main/java/com/example/nusatrip_papb/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/nusatrip_papb/ui/screens/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/nusatrip_papb/ui/theme/: Theme.kt
app/src/main/java/com/example/nusatrip_papb/viewmodel/: AuthViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nusatrip/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
